server.error.include-message=always
# szczególy połczenia
spring.datasource.url=jdbc:postgresql://localhost:7432/bookshop
spring.datasource.username=admin
spring.datasource.password=pass123
# steroniwk bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create
#enable
spring.jpa.show-sql=true
