### Initalize Data
POST http://localhost:8080/admin/initialization

### Catalog
GET http://localhost:8080/catalog

###
GET http://localhost:8080/orders

###
GET http://localhost:8080/orders/118

### Authors
GET http://localhost:8080/authors

###
GET http://localhost:8080/uploads/27

###
GET http://localhost:8080/uploads/27/file

###
POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 77,
      "quantity": 1
    },
    {
      "bookId": 50,
      "quantity": 2
    }
  ],
  "recipient": {
    "name": "John Doe",
    "phone": "123-456-789",
    "street": "Cwiartki 3/4",
    "city": "Krakrow",
    "zipCode": "30-150",
    "email": "johndoe@example.org"
  }
}

###
PUT http://localhost:8080/orders/9/status
Content-Type: application/json

{
"status": "SHIPPED"
}

